spring.datasource.url=jdbc:mysql://cibertec2.mysql.database.azure.com:3306/biblioteca?useSSL=true&requireSSL=false
spring.datasource.username=cibertec
spring.datasource.password=meche123$$$


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





